GOOGLE_ID=908573393489-aep7jih2e6hqmk3m34sf3go9n1enp6mi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://NxtPrompt:%40piyush%4014@cluster0.1cgr1ao.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BeAWJzL4Aw4ekh3/0bru42BEzes4YHE8EOzMIC3W27M=